<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Observa la consecuencias de tus actos.">
    <meta name="keywords" content="HTML, ASP, JS, HUMOR, CHISTE, MEMES, BROMA, PARODIA, GATO, APLANADORA, JOJO"> 

    <!--Invocación de estilos (incluyendo fuentes de texto de Google)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../estilos/estilos.css">

    <title>La curiosidad mató al gato</title>
</head>
<body>
    <!--El chiste de la página, el header no está para que el usuario esté forzado a salir por el footer.-->
    <main id="laEjecucion">
        <h2 class="miniTitulo">No debiste entrar, ahora el gatito se muere. Vas a tener que bajar para salir de la página.</h2>

        <!--El arma.-->
        <img src="../multimedia/PngItem_1829159.png" alt="ROAD ROLLER DA" id="laEjecucion__aplanadora">
        
        <!--La victima.-->
        <img src="../multimedia/kisspng-american-bobtail-kitten-munchkin-cat-dog-siamese-c-baby-cat-5b46f36d7a1508.2612898015313764935001.png" alt="gatito" id="laEjecucion__pobreGatito">

        <!--El testigo.-->
        <img src="../multimedia/SHIZAAAAAA_0-28_screenshot.png" alt="GAAAATIIIITOOOO" id="laEjecucion__gatitoNo">
    </main>

    <!--El pie de la página con los links a las otras partes-->
    <footer id="footerCuriosidad">
        <ul class="piePagina">
            <span class="tituloFooter">Direcciones obligatorias que me pidieron de tarea:</span>
            <li><a href="../index.html">La cara del sitio (Guapisima)</a></li>
            <li><a href="tesoro.html">Un juego para los que navegan en computadora</a></li>
            <li><a href="curiosidad.html">La curiosidad mató al gato</a></li>
            <li><a href="contacto.html">El contacto inutil que tenemos</a></li>
            <li><a href="criminal.html">Conoce a ÉL</a></li>
            <li><a href="parteSeria.html">Sobre el sitio...</a></li>
        </ul>
    </footer>
</body>
</html>